<div class="card-page">
  <!-- <div class="row" *ngIf="details; let details; else loading"> -->
    <div class="row">

    <div class="col-md-12">
      <div class="card-collect">
        <h3 style="margin-bottom: 20px;">Promissory Note Details</h3>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <hr>
              <div class="col-sm-6">
                <div class="card-sm">
                  <h4> Customer Name</h4>
                 <p>Israr Muhammad</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card-sm">
                  <h4> Promissory Note Paid By</h4>
                 <p>Ahmed Muhammad</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card-sm">
                  <h4> Promissory Note Book Number</h4>
                 <p>322</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card-sm">
                  <h4> Promissory Note Number</h4>
                 <p>15111</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card-sm">
                  <h4> Promissory Note Total Collected Amount</h4>
                 <p>322</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card-sm">
                  <h4> Promissory NoteRemaining Amount</h4>
                 <p>15111</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card-sm">
                  <h4> Collected History Link</h4>
                 <p>POS link to collection history page
                  POS link to collection history page</p>
                </div>
              </div>

            
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-12">
            <div class="btns-group">
        
              <button type="submit" class="btn btn-save" (click)="Back()"  > Close </button>
              
            </div>
          </div>
        </div>
      </div>
    </div>

  
  </div>
  <div class="row">
    <div class="col-md-12">
      <div>
        <!-- <ng-template #loading>
          <div>
            <app-loading></app-loading>
          </div>
        </ng-template> -->
      </div>
    </div>
  </div>
</div>



