
.page-item{
    background-color: #fff;
}

.form-inline .form-control {
    border-radius: 0px;
    padding: 5px;
    height: 30px;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0px;
  padding: 0px;
  margin:  0;
  width: auto;
  background-color: #fff;
  color: #fff;
  border: 0px solid #d9b2e0;
  justify-content: end;
  .btn-link {
    border: 2px solid #bdbdbd;
    border-radius: 10px !important;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #313131;
    text-align: center;
    margin: 2px 5px;
    width: 40px;
    text-decoration: none;
  }
  .btn-link.active {
    background: #dc3545;
    color: #fff;
    border: 2px solid #dc3545;
    box-shadow: 0px 7px 16px rgba(0, 0, 0, 0.14);
    border-radius: 10px !important;
  }
}
.pagination .page-item .page-link {
  font-size: 14px;
  color: #777;
  background-color: transparent;
  outline: 0;
  border-radius: 0px;
  border: 1px solid #ddd;
}
.page-item.active {
  background-color: #454e7d;
  a.page-link {
    color: #fff !important;
    box-shadow: none;
    background-color: #454e7d;
    border: 1px solid #454e7d;
  }
}
