<div class="page-login">
  <div class="container-fluid px-0 mx-0">
    <div class="row px-0 mx-0">
      <div class="col-md-6 col-sm-12 px-0 mx-0">
        <div class="card-login">
          <img src="assets/images/markazia.png" alt="logo">
          <div class="log-text">
            <p>Please fill your detail to access your account.</p>
          </div>
          <form [formGroup]="itemForm" (ngSubmit)="onLogin()">
            <div class="form-group">
              <label>Email</label>
              <div>
                <!-- <fa-icon class="fa-regular" [icon]="faUser"></fa-icon> -->
                <!-- <img class="uimg" src="assets/images/user.png" alt=""> -->
                <input type="text" formControlName="identity" [ngModel]="formModel.identity"
                  placeholder="example@markazia.jo" class="form-control" />
                <div
                  *ngIf="itemForm.controls['identity'].invalid && (itemForm.controls['identity'].dirty || itemForm.controls['identity'].touched)"
                  class="ng-dirty">
                  <span *ngIf="itemForm.controls['identity'].errors">
                    <span class="error">Please Enter Email.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <div>
                <input [type]="IsshowPassword ? 'text' : 'password'" formControlName="password"
                  [ngModel]="formModel.password" class="form-control">
                <div class="passicon">
                  <fa-icon (click)="showPassword()" *ngIf="!IsshowPassword" class="custom-search-botton"
                    [icon]="faEye"></fa-icon>
                  <fa-icon (click)="showPassword()" *ngIf="IsshowPassword" class="custom-search-botton"
                    [icon]="faEyeSlash"></fa-icon>
                </div>
              </div>
              <div
                *ngIf="itemForm.controls['password'].invalid && (itemForm.controls['password'].dirty || itemForm.controls['password'].touched)"
                class="ng-dirty">
                <span *ngIf="itemForm.controls['password'].errors">
                  <span class="error">Please Enter Password .</span>
                </span>
              </div>
            </div>
            <div class="form-group rememberme">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" formControlName="rememberMe" [(ngModel)]="rememberMe"
                  name="rememberbtn" id="rememberMe">
                <label class="form-check-label" for="rememberMe">
                  Remember Me
                </label>
              </div>
              <a class="forgetpass" routerLink="/forgot-password">Forget your password ?</a>
            </div>
            <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
              {{errorMessage}}
            </div>
            <div>
              <button type="submit" class="btn btn-login" *ngIf="!isLoading">Login</button>
              <button type="button" class="btn btn-login" *ngIf="isLoading" ><i
                class="fa-solid fa-circle-notch fa-spin"></i></button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 px-0 mx-0">
        <div class="bg-image">
          <img src="assets/images/loginLogo.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
