nav {
  height: 100%;
}
.side-nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 50px;
}

.side-nav-button:hover {
  background-color: rgb(171, 168, 168);
  border-radius: 30%;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  background: #dc3545;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: margin 250ms ease-in;
}
.page-Tile {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  text-transform: capitalize;
}
.userlogo {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #1b212d;
}
.navbar-brand {
  margin-left: 50px;
  cursor: pointer;
}
.navbar {
  background: #ffffff;
  border: 0.5px solid #c4cdd5;
  box-shadow: 0px 4px 5px rgb(104 105 106 / 10%);
  border-radius: 8px 8px 0px 0px;
}
.nav-link {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  padding: 5px 15px;
}
.char-name {
  background-color: #49a1bb;
  width: 38px;
  height: 38px;
  display: inline-block;
  border-radius: 50%;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  padding: 8px;
  margin: 0px 5px;
  text-transform: uppercase;
  color: #fff;
}


.navbar-nav .dropdown-menu {
  padding: 0px;
  border: 0px;
}

.dropdown-item {
  border: 1px solid #ddd !important;
  padding: 10px !important;

}
