.bg-image {
  height: 100vh;
  img {
    width: 100%;
    height: 100vh;
  }
}
.page-login {
  height: 100vh;
}
.card-login {
  border: 1px solid #fff;
  padding: 30px;
  margin: 16% auto 5%;
  max-width: 420px;

  img {
    width: 100%;
    margin: 0px auto;
  }
  p {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #667085;
    padding: 30px 0;
    margin: 0px;
  }

  .form-group {
    margin-bottom: 30px;

    position: relative;
  }
  label {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #1b212d;
    margin-bottom: 10px;
  }
  .form-control {
    font-size: 14px;
    height: 46px;
    padding-left: 50px;
  }
  img.uimg {
    width: 25px;
    top: 42px;
    margin-left: 10px;
    position: absolute;
  }
  .passicon {
    color: #d1d1d1;
    position: absolute;
    right: 25px;
    top: 44px;
  }
  .error {
    color: #f44336;
    font-size: 14px;
    padding: 5px;
    display: block;
    font-weight: 500;
  }
  .rememberme {
    display: flex;
    justify-content: space-between;
    .form-check-input:checked {
      background-color: #dc3545;
      border-color: #dc3545;
    }
    .forgetpass {
      color: #dc3545;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .btn-login {
    background: #dc3545;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .card-login {
    padding: 30px;
    margin: 5% auto;
  }
}
.error {
  font-size: 14px;
  color: #f44336;
  font-weight: 500;
  padding: 7px;
  display: block;
}
