<div>
  <form [formGroup]="FormAmex">
    <div class="card-form">
      <div class="row" formGroupName="amexCollection">
        <div class="col-md-12 text-end">
          <button class="btn btn-trash" (click)="emptyAmexCollection()"> <img src="assets/images/reload.png" alt="">
          </button>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Date *</label>
            <input type="date" class="form-control" placeholder="amexDate" formControlName="amexDate"
              name="amexCollection" [required]="FormAmex.get('amexCollection').get('amexCollectionJod').value">
            <div
              *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').value || submitted && FormAmex.get('amexCollection').get('amexCollectionJod').value  &&  FormAmex.get('amexCollection').get('amexDate').invalid || FormAmex.get('amexCollection').get('amexDate').touched"
              class="error">
              <span *ngIf="FormAmex.get('amexCollection').get('amexDate').hasError('required')" class="error">
                This filed is required,</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Amount to pay*</label>
            <input type="number" class="form-control" placeholder="" formControlName="amexCollectionJod"
              name="amexCollectionJod" (change)="sendAmount($event)" autocomplete="off" appCheckAmount
              [required]="FormAmex.get('amexCollection').get('amexCollectionJod').value">

            <span class="error" *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').invalid &&
              FormAmex.get('amexCollection').get('amexCollectionJod').errors['min']">
              This filed is required, can't be zero or negative</span>

            <!-- <div
              *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').value <= 0 && FormAmex.get('amexCollection').get('amexCollectionJod').touched">
              <span class="error pt-1" [hidden]="!FormAmex.get('amexCollection').get('amexCollectionJod').value"> This
                filed is required, can't be zero or negative</span>
            </div> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>First 6 digits of the card *</label>
            <input type="text" class="form-control" placeholder="" formControlName="amexFirst6Digits"
              name="amexFirst6Digits" maxlength="6" minlength="6" appPreventMinus numbersOnly
              [required]="FormAmex.get('amexCollection').get('amexCollectionJod').value" autocomplete="off">
            <div
              *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').value || submitted && FormAmex.get('amexCollection').get('amexCollectionJod').value &&  FormAmex.get('amexCollection').get('amexFirst6Digits').invalid || FormAmex.get('amexCollection').get('amexFirst6Digits').touched"
              class="error">
              <span
                *ngIf="FormAmex.get('amexCollection').get('amexFirst6Digits').hasError('required') ||  FormAmex.get('amexCollection').get('amexFirst6Digits').hasError('minlength')"
                class="error">
                This filed is required, You must enter 6 digits</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Last 4 digits of the card*</label>
            <input type="text" class="form-control" placeholder="" formControlName="amexLast4Digits"
              name="amexLast4Digits" maxlength="4" minlength="4" appPreventMinus numbersOnly
              [required]="FormAmex.get('amexCollection').get('amexCollectionJod').value" autocomplete="off">
            <div
              *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').value || submitted && FormAmex.get('amexCollection').get('amexCollectionJod').value &&  FormAmex.get('amexCollection').get('amexLast4Digits').invalid || FormAmex.get('amexCollection').get('amexLast4Digits').touched"
              class="error">
              <span
                *ngIf="FormAmex.get('amexCollection').get('amexLast4Digits').hasError('required') ||  FormAmex.get('amexCollection').get('amexLast4Digits').hasError('minlength')"
                class="error">
                This filed is required, You must enter 4 digits</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Invoice number *</label>
            <input type="text" class="form-control" placeholder="Type ID ..." formControlName="amexInvoiceNo"
              name="amexInvoiceNo" [required]="FormAmex.get('amexCollection').get('amexCollectionJod').value"
              autocomplete="off" numbersOnly appPreventMinus>
            <div
              *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').value || submitted && FormAmex.get('amexCollection').get('amexCollectionJod').value &&  FormAmex.get('amexCollection').get('amexInvoiceNo').invalid || FormAmex.get('amexCollection').get('amexInvoiceNo').touched"
              class="error">
              <span *ngIf="FormAmex.get('amexCollection').get('amexInvoiceNo').hasError('required')" class="error">
                This filed is required,</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Terminal ID * </label>
            <input type="text" class="form-control" placeholder="" formControlName="amexTerminalId"
              name="amexTerminalId" [required]="FormAmex.get('amexCollection').get('amexCollectionJod').value"
              autocomplete="off" numbersOnly appPreventMinus>
            <div
              *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').value || submitted && FormAmex.get('amexCollection').get('amexCollectionJod').value &&  FormAmex.get('amexCollection').get('amexTerminalId').invalid || FormAmex.get('amexCollection').get('amexTerminalId').touched"
              class="error">
              <span *ngIf="FormAmex.get('amexCollection').get('amexTerminalId').hasError('required')" class="error">
                This filed is required,</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Payer name</label>
            <input type="text" class="form-control" placeholder="Type name" formControlName="amexPayerName"
              OnlyCharacter [required]=" FormAmex.get('amexCollection').get('amexCollectionJod').value">
            <div
              *ngIf="  FormAmex.get('amexCollection').get('amexCollectionJod').value ||  FormAmex.get('amexCollection').get('amexPayerName').invalid || FormAmex.get('amexCollection').get('amexPayerName').touched"
              class="error">
              <span *ngIf="FormAmex.get('amexCollection').get('amexPayerName').hasError('required')" class="error">
                This filed is required,</span>
            </div>
            <div class="form-check mt-2">
              <input class="form-check-input" type="checkbox" value="false"
                [checked]="FormAmex.get('amexCollection').get('amexPayerName').value  && FormAmex.get('amexCollection').get('amexPayerName').value == details.customer.customerName ? true : false"
                id="sameForAmex" (change)="isSameCustomer($event)">
              <label class="form-check-label" for="sameForAmex">
                Same Customer
              </label>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Bank name</label>
            <ng-select id="bankId" placeholder="  " [items]="banks" bindLabel="name" bindValue="id"
              formControlName="bankId" name="bankId"
              [required]=" FormAmex.get('amexCollection').get('amexCollectionJod').value">
            </ng-select>
            <div
              *ngIf="FormAmex.get('amexCollection').get('amexCollectionJod').value || submitted && FormAmex.get('amexCollection').get('amexCollectionJod').value &&  FormAmex.get('amexCollection').get('bankId').invalid || FormAmex.get('amexCollection').get('bankId').touched"
              class="error">
              <span *ngIf="FormAmex.get('amexCollection').get('bankId').hasError('required')" class="error">
                This filed is required,</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </form>
</div>
