
.radioBtn{
    margin-right: 10px;
  }

  .main-category {
    background: #ffffff;
    border: 0.5px solid #c4cdd5;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 0px;
    margin: 30px;
  
    hr {
      margin: 0 5px 5px;
      color: inherit;
      border: 0;
      border-top: 1px solid;
      opacity: 0.25;
      border-color: #939393;
    }
    .cat-head {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      align-items: center;
      h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #1b212d;
      }
      .btn {
        background: #dc3545;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
    }
    .cat-list {
      display: flex;
      margin-bottom: 10px;
      padding: 10px;
      h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #1b212d;
        padding: 15px;
        width: 170px;
      }
    }
    .cat-sub {
      width: 140px;
      .form-check-inline {
        display: inline-block;
        margin-right: 1rem;
        padding: 13px 20px;
      }
    }
  
    .sub-details {
      // display: flex;
      margin: 5px -4px;
    }
    .bodyroles{
      position: relative;
      overflow: hidden;
    }
  }
  label {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #1b212d;
  }
  .btn-remove {
    position: absolute;
    right: 0px;
    top: 37px;
    color: #999;
  }
  
  .card-form {
    box-shadow: none;
    border: none;
    margin: 0;
  }
  .mr10 {
    margin: 10px;
  }
  .pt30 {
    padding-top: 30px;
  }
  .page-title {
    padding: 0px 10px;
  }
  .form-check-input:checked {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  .overlay-bi,
  .overlay-wh,
  .overlay-ba {
    position: absolute;
    background-color: rgb(199 199 199 / 21%);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
  }
  .edit-btn {
    margin: 0px 15px;
    z-index: 5;
    position: relative;
    .btn {
      color: #dc3545;
      font-size: 28px;
      margin-top: -14px;
    }
    i {
      font-size: 22px;
    }
    img {
      width: 22px;
    }
  }
  .btn-edit{
    float: right;
  
  }
  .edit-img{
    float: right;
    width: 27px!important;
    margin-right: 30px;
    cursor: pointer;
  }