.branchesTypes {
    margin-bottom: 30px;
    // white-space: nowrap;
    // overflow: scroll;
  }
    .btn {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      border: 0px;
      padding: 10px 15px;
      color: #929eae;
      border-radius: 0px;
      margin: 0px;
      border-bottom: 2px solid #f5f5f5;
    }
    .btn-add {
      background-color: #dc3545;
      font-size: 14px;
      color: #fff;
      font-weight: 600;
      padding: 6px 20px;
      // display: flex;
      align-items: center;
      justify-content: end;
      white-space: nowrap;
      cursor: pointer!important;
      border-radius: 8px;
    }
    .btn.active {
      color: #000;
      border-bottom: 2px solid #dc3545;
    }

  .branch-total {
    font-size: 14px;
    font-weight: 600;
    color: #78778b;
    text-align: end;
  }
  .card-table .form-check-input {
    width: 1.5em !important;
    height: 1.5em;
  }
  .gap15 {
    gap: 15px;
  }
  .card-table thead th .btn {
    padding: 0px;
  }
  
  .card-table tbody td {
    cursor: pointer;
  }
  .card-table thead th {
    padding: 10px 5px 10px 25px !important;
  }


  .btn-act{
    cursor: initial;
  }
  
  .last-td{
    cursor: initial !important;
  }
  .status-alert{
    border-radius: 5px;
    // background-color: darkred;
    padding: 9px;
    width: 100px!important;
  }