.modal-body {
  padding: 20px 25px;
}
.payment-head {
  border-bottom: 1px solid #c4cdd5;
  h3 {
    font-weight: 600;
    font-size: 18px;
    color: #1b212d;
    margin: 0px;
  }
  p {
    font-weight: 600;
    font-size: 16px;
    color: #929eae;
    margin-bottom: 10px;
  }
}
.card-payment {
  margin: 5px 0;
  .total-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 5px 0;
    p {
      font-size: 16px;
      font-weight: 600;
      color: #000;
      margin: 0px;
    }
    .total {
      background-color: #f8f8f8;
      font-size: 14px;
      font-weight: 600;
      padding: 10px 30px;
      display: block;
      border-radius: 9px;
    }
    .total2 {
      background-color: #fff;
      border: 1px solid #ccc;
      font-size: 14px;
      font-weight: 600;
      padding: 10px 30px;
      display: block;
      border-radius: 9px;
    }
  }
}
.paytitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #1b212d;
  margin-bottom: 10px;
}
.tab-nav {
  display: flex;
  .payitem {
    text-align: center;
    margin-bottom: 0px;
    width: 16.666%;
    padding: 5px;
    h6 {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #000000;
      padding: 15px 5px 5px;
      margin: 0px;
    }
  }
  .btn {
    background: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 15px;
    height: 140px;
    width: 100%;
    padding: 3px;
    .imag {
      width: 70px;
      height: 60px;
      display: flex;
      margin: 0px auto;
      justify-content: center;
      align-items: center;
      background: #fff;
    }
    img {
      width: 100%;
    }
    h5 {
      font-weight: 600;
      font-size: 16px;
      color: #929eae;
      padding: 15px 5px;
      margin: 0px;
    }
  }
  .btn.active {
    background: #ffffff;
    border: 1px solid #dc3545;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    h5 {
      color: #000;
    }
  }
}

.card-form {
  background: #ffffff;
  border: 0px solid #c4cdd5;
  box-shadow: none;
  border-radius: 8px;
  margin: 0px;
  padding: 0px;
  .form-group {
    margin-bottom: 15px;
  }
  label {
    font-size: 16px;
  }
}
.form-check {
  label {
    font-size: 16px;
    font-weight: 500;
  }
}
.btn-trash {
  img {
    width: 25px;
  }
}
.btn-push {
  font-size: 16px;
  font-weight: 500;
  padding: 0px;

  i {
    color: #dc3545;
    font-size: 24px;
    vertical-align: bottom;
    margin-inline-end: 5px;
  }
}
.convert {
  font-size: 12px;
  padding: 5px;
}


.btnacount.disabled, .btnacount:disabled{
  background-color: #eee !important;
}
