
<form [formGroup]="workOrderForm" (ngSubmit)="onSubmit()">
    <div class="card-page">
    <div class="row">
        <div class="col-md-12">
          <h5 class="title-center "><b>Update Order </b>  </h5>
    </div>
    <div class="col-md-12">
      <div class="card-collect">
        <h3 style="margin-bottom: 20px;"> Customer </h3>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <label>Full Name *  <small class="text-danger" *ngIf="customerError.length>0">{{customerError}}</small>  </label>
            <input type="hidden" id="customerId" formControlName="customerId"/>
            <div class="input-group mb-3 search-box">
              <button class="btn" type="button" id="button-addon1"><i class="fa-solid fa-search"></i></button>
              <input type="text" class="form-control" #customerSearch placeholder="Search by customer name,phone or National id" value="{{searchCustomer}}"
                 [required]="true" formControlName="customerName" name="customerName" autocomplete="off">
              <button class="btn" type="button" id="button-addon1" (click)="removeSearch()"
                [hidden]="searchCustomer.length == 0"><i class="fa-solid fa-xmark"></i></button>
               
            </div>
            <div *ngIf="workOrderForm.get('customerName').invalid && (workOrderForm.get('customerName').dirty || workOrderForm.get('customerName').touched)">
              <small class="text-danger" *ngIf="workOrderForm.get('customerName').errors['required']">Customer name is required.</small>
            </div>
            <ul   id="nav" class="ddown"  >
              <li  class="selection" *ngFor="let item of customers" (click)="SelectedCustomer(item)">{{ item.customerName }}</li>
            </ul>
          </div>
                <div class="col-md-4">
                  <div class="form-group overflow-hidden position-relative">
                    <label>Phone Number</label>
                    <input type="text" class="form-control" placeholder=" " value="{{mobile}}" disabled >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group overflow-hidden position-relative ">
                    <label>National ID </label>
                    <input type="text" class="form-control"
                      value="{{nationalId ? nationalId:' '}}" placeholder=" " disabled>
                  </div>
                </div>
        </div>
    
       <hr class="mt-25 mb-25">
       <!-- spare part search section -->
       <h3 style="margin-bottom: 20px;"> Spare Part Search </h3>
       <form [formGroup]="sparePartsForm" (ngSubmit)="addSparePart()">
        <div class="row mt-25">
         
          <div class="col-md-4">
            <label>Part Search </label>
     
            <div class="input-group mb-3 search-box">
              <button class="btn" type="button" id="button-addon1"><i class="fa-solid fa-search"></i></button>
              <input type="text" class="form-control" #searchByPart  formControlName="searchByPart" placeholder="Search by Part No Or Description" value="{{PartSearchByPortOrDescription}}"
               autocomplete="off">
              <button class="btn" type="button" id="button-addon1" (click)="removeSparePartSearch()"
                [hidden]="PartSearchByPortOrDescription.length == 0"><i class="fa-solid fa-xmark"></i></button>
               
            </div>

            <div *ngIf="sparePartsForm.get('searchByPart').invalid && (sparePartsForm.get('searchByPart').dirty || sparePartsForm.get('searchByPart').touched)">
              <small class="text-danger" *ngIf="sparePartsForm.get('searchByPart').errors['required']">Part No is required.</small>
            </div>
            <ul  class="ddown"  >
              <li  class="selection" *ngFor="let item of SparePartList" (click)="SelectedPart(item)"> {{ item.partNo }} {{ item.descriptionEn }}</li>
            </ul>
            <div >
            
            </div>
          </div>
    
    
    
    
          
                <div class="col-md-4">
                  <div class="form-group overflow-hidden position-relative ">
                    <label>Part No </label>
                    <!-- <input type="text" id="partNo" formControlName="partNo" class="form-control" placeholder="Type Part No"   [value]="PortNoValue" required /> -->
                    <input type="text" id="partNo" formControlName="partNo" class="form-control" placeholder="Part No" required />
                  </div>
                  <div *ngIf="ErrorPartNo">
                    <small class="text-danger">
                      part No  is required.
                    </small>
                   
                  </div>
                  <div >
                  
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group overflow-hidden position-relative">
                    <label>Description</label>
                    <input type="text" id="descriptionEn" formControlName="descriptionEn" class="form-control" placeholder="Description"   >
                  </div>
                </div>
                
            
        
        
        </div>
        
        <div class="row mt-25 mb-25">
          <div class="col-md-10">
              <div class="row">
              
                    <div class="col-md-1">
                      <div class="form-group overflow-hidden position-relative ">
                        <label> Quantity * </label>
                          <input type="number" id="qty" formControlName="qty" #qty    class="form-control" min="1"  (input)="QuantityformatInput($event)"  (change)="CheckNetAmount()"/>
                      </div>
                      <div *ngIf="sparePartsForm.get('qty').invalid && (sparePartsForm.get('qty').dirty || sparePartsForm.get('qty').touched)">
                        <small class="text-danger" *ngIf="sparePartsForm.get('qty').errors['required']">Quantity is required.</small>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group overflow-hidden position-relative ">
                        <label>Unit Price</label>
                        <input type="number" class="form-control" id="unitPrice"  formControlName="unitPrice" name="unitPrice"
                         >
                        
                      </div>
                      <div *ngIf="sparePartsForm.get('unitPrice').invalid && sparePartsForm.get('unitPrice').touched">
                        <small class="text-danger" *ngIf="sparePartsForm.get('unitPrice').errors['required']">
                          Unit price is required.
                        </small>
                       
                      </div>
                    </div> 
    
                   
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Unit of Measure* </label>
                        <ng-select id="unitofMeasure" placeholder="  " [items]="lookups" bindLabel="description" bindValue="id"  
                          formControlName="unitofMeasure" name="unitofMeasure"
                          [required]="sparePartsForm.get('unitofMeasure').value">
                        </ng-select>
                          
                        </div>
                        <div *ngIf="sparePartsForm.get('unitofMeasure').invalid && (sparePartsForm.get('unitofMeasure').dirty || sparePartsForm.get('unitofMeasure').touched)">
                          <small class="text-danger" *ngIf="sparePartsForm.get('unitofMeasure').errors['required']">unit of Measure is required.</small>
                        </div>
            
                      </div>
                  
               
                    <div class="col-md-2">
                      <div class="form-group overflow-hidden position-relative ">
                        <label>Discount % *</label>
                        <input type="number" class="form-control" id="discount" formControlName="discount" placeholder="Enter Discount"  min="0" max="100"
                        #Discount (input)="formatInput($event)"  >
                        <!-- <select formControlName="discount" class="form-control"   (change)="CheckNetAmount()">
                          
                          <option *ngFor="let n of numbers" [value]="n">{{n}} %</option>
                        </select> -->
                       
    
                          
                      </div>
                    </div> 
                    <div class="col-md-2">
                      <div class="form-group overflow-hidden position-relative ">
                        <label>Net</label>
                        <!-- <input type="text" class="form-control" placeholder="Enter Net" disabled value=""> -->
                        <input type="number" id="net" formControlName="net" class="form-control"    />
                      </div>
                    </div> 
                    <div class="col-md-1">
                      <div class="form-group overflow-hidden position-relative ">
                        <label>Tax % *</label>
                       
                          <!-- <input type="number" id="tax" #tax class="form-control"  formControlName="tax"  min="0" max="100"  (input)="formatInput($event)" (change)="onChangeTax()"/> -->
                          <select formControlName="tax" name="tax" class="select"   (change)="onChangeTax()">
                          
                            <option *ngFor="let n of numbers" [value]="n">{{n}} %</option>
                          </select>
                      </div>
                    </div> 
                    <div class="col-md-2">
                      <div class="form-group overflow-hidden position-relative ">
                        <label>Total Price</label>
                        <input type="text" class="form-control" placeholder="0"  formControlName="totalPrice" id="totalPrice">
                          <!-- <input type="number" id="totalPrice" class="form-control" formControlName="totalPrice" disabled /> -->
                      </div>
                    </div>
                
                  </div>
              </div>
    
          <div class="col-md-2">
              <div class="form-group overflow-hidden position-relative ">
                  <label> <p></p></label>
              <button class="btn-add-port">
                  <img src="/assets/images/add-circle.png">
              </button>
              </div>
            </div> 
        </div>
    
        <!-- spare parts lis -->
        <div class="row mt-25 mb-25">
    
          <hr>
              <div class="row" *ngIf="workOrder.spareParts?.length != 0">
                <h3 style="margin-bottom: 20px;"> Added Spare Parts </h3>
                  <div class="col-md-12">
                      <div class="top-details">
                        <!-- <p> <span> Total No. {{totalRecordCount}} </span> </p> -->
                      </div>
                      <div>
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"> Part No </th>
                                <th scope="col"> Description </th>
                                <th scope="col"> Unit of Measure </th>
                                <th scope="col"> Qty </th>
                                <th scope="col"> Unit price </th>
                                <th scope="col"> Discount </th>
                                <th scope="col"> Net </th>
                                <th scope="col"> Tax </th>
                                <th scope="col"> Total price </th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let item of workOrder.spareParts">
                                <td> {{ item.partNo ? item.partNo : 'No data' }} </td>
                                <td> {{ item.descriptionEn ? item.descriptionEn : 'No data'}} </td>
                                <td> {{ item.unitofMeasure ? item.unitofMeasure : 'No data'}} </td>
                                <td> {{ (item.qty| number : '1.2-2') ? (item.qty| number : '1.2-2') : '0'}}</td>
                                <td> {{ (item.unitPrice| number : '1.2-2') ? (item.unitPrice| number : '1.2-2') : '0'}} JD </td>
                                <td> {{ (item.discount | number : '1.2-2')? (item.discount| number : '1.2-2') : '0'}} % </td>
                                <td> {{ (item.net | number : '1.2-2')? (item.net | number : '1.2-2'): '0'}}</td>
                                <td> {{ (item.tax| number : '1.2-2') ? (item.tax | number : '1.2-2'): '0'}} %</td>
                                <td> {{ (item.totalPrice| number : '1.2-2') ? (item.totalPrice| number : '1.2-2') : '0'}} JD </td>
                                <td> 
                                  <a  (click)="RemoveSparePart(item)"> <img class="btn-img" src="/assets/images/deletbtn.jpg"></a>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="not-found" *ngIf="workOrder.spareParts?.length == 0">
                          <h4> No Order  </h4>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <!-- <div class="total-card">
                              <p> Total Price For Spare Parts </p>
                              <div class="total"> {{totaAmount}} JD </div>
                            </div> -->
                          </div>
                          <!-- <div class="col-md-6 " [hidden]="workOrder.spareParts?.length == 0">
                            <ul class="pagination">
                              <li class="page-item" *ngFor="let page of pages">
                                <button class="page-link" (click)="setPage(page)" [ngClass]="{ active: pageNo === page }"
                                  [disabled]="pageNo === page">
                                  {{ page + 1 }}
                                </button>
                              </li>
                            </ul>
                          </div> -->
                      </div>
                    </div>
                  </div>
                
                </div>
                    
                
            
        </div>
      </form>
    
      </div>
      <div class="row">
          <div class="col-md-12">
              <div class="card-collect">
                <div class="row">
                  <div class="col-md-6">
                    
                    <div class="form-group">
                      <label> Add note </label>
                      <textarea class="form-control" id="salesNote" formControlName="salesNote" value="" rows="3"  maxlength="150" ></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    
                    <div class="total-card justify-content-end pt-25">
                      <p > Grand Amount </p>
                      <div class="total"> {{grandAmount}} JD </div>
                      <!-- <input type="hidden" formControlName="grandAmount" name="grandAmount" > -->
                      <input type="hidden"  id="grandAmount" name="grandAmount" formControlName="grandAmount" />
                   
                    </div>
                    <div class="total-card justify-content-end pt-25">
                   
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
        </div>
    
    </div>
    
    
    <!-- payment Method -->
    <div class="col-md-12">
      <div class="card-collect">
        <div class="row">
          <div class="col-md-4">
            <label> Payment Method </label>
            <div class="form-group">
              
              <input type="radio" name="paymentType" #paymentTypeCash class="radioBtn" (change)="paymentChoose(paymentTypeCash.value)" checked formControlName="paymentType" value="Cash">Cash
    
              <input type="radio" name="paymentType"  #paymentTypePN  class="radioBtn" (change)="paymentChoose(paymentTypePN.value)" formControlName="paymentType" value="PN">PN
                 
    
    
          </div></div>
         
        
   
        <div class="col-md-4" *ngIf="showPn">
  
          <label> Start Date * </label>
          <input type="date" id="pnStartDate" name="pnStartDate" formControlName="pnStartDate" class="form-control" (change)="validateDates()"   [value]="workOrderForm.get('pnStartDate').value | date:'yyyy-MM-dd'" />
          <div *ngIf="workOrderForm.get('pnStartDate').invalid && (workOrderForm.get('pnStartDate').dirty || workOrderForm.get('pnStartDate').touched)">
            <small class="text-danger" *ngIf="workOrderForm.get('pnStartDate').errors['required']">Start date is required.</small>
          </div>
          
      </div>
      <div class="col-md-4" *ngIf="showPn">
        <label> End Date *</label>
        <input type="date" id="pnEndDate"  name="pnEndDate" formControlName="pnEndDate" class="form-control" (change)="validateDates()"   [value]="workOrderForm.get('pnEndDate').value | date:'yyyy-MM-dd'"/>
        <div *ngIf="workOrderForm.get('pnEndDate').invalid && (workOrderForm.get('pnEndDate').dirty || workOrderForm.get('pnEndDate').touched)">
          <small class="text-danger" *ngIf="workOrderForm.get('pnEndDate').errors['required']">End date is required.</small>
        </div>
        <div  class="text-danger" *ngIf="workOrderForm.get('pnEndDate').hasError('invalidDateRange')">End date should be after start date.</div>
  
      </div>
        
     
      <div class="col-md-12">
          <div class="btns-group">
            <button type="button" class="btn btn-cancel" (click)="BackUrl()" >Cancel</button>
            <button type="submit" class="btn btn-save"  > Update </button>
            
          </div>
        </div>
    </div>
    
    
    </div>
    </div>
    
    </div>
    </div>
    </form>