.btn-hidelog {
    background: #fcf9f9;
    color: #4E9AFF;
    border-radius: 10px;
    padding: 12px 35px;
    font-size: 16px;
    font-weight: 600;
    border-color: #4E9AFF;
  }
  .btn-hidelog:hover {
    background: #fcf9f9;
    color: #4E9AFF;
  }
  .btn-viewlog {
    background: #4E9AFF;
    color: #fcf9f9;
    border-radius: 10px;
    padding: 12px 35px;
    font-size: 16px;
    font-weight: 600;
    border-color: #4E9AFF;
  }
  .btn-viewlog:hover {
    background: #4E9AFF;
    color: #fcf9f9;
  }
  .btn-log {
    background: #F2F4FF;
    color: #0013BD;
    border-radius: 10px;
    padding: 5px 25px;
    font-size: 16px;
    font-weight: 600;
    // border-color: #4E9AFF;
    float: right;
  }
  